# UTF-8
#
# Arquivo de versão para build do executável do projeto Gutenberg

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041604B0',
        [StringStruct(u'CompanyName', u'Nostrand'),
        StringStruct(u'FileDescription', u'Gutenberg.'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'Gutenberg'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Nostrand. Todos os direitos reservados.'),
        StringStruct(u'OriginalFilename', u'Gutenberg.exe'),
        StringStruct(u'ProductName', u'Gutenberg'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1046, 1200])])
  ]
)
